<!DOCTYPE html>
<html lang="en">

<head>
  <title>About | Wellness Well</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Full of wellness tips">
  <meta name="keywords" content="Wellness, Meditation, Yoga, Fitness,Wellness Tips">
  <meta name="author" content="Daire Fitzpatrick">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat+Alternates&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="assets/js/index.js"></script>
</head>

<body>
    <header>
      <div class="logo">
        <a href="index.html" aria-label="WellnessWell logo - click to go Home">WW</a>
      </div>
      <nav>
        <ul class="nav-links" id="myLinks">
          <li class="nav-link active-page">
            <a href="index.html" aria-label="Home">Home</a>
          </li>
          <li class="nav-link">
            <a href="tutorial.html" aria-label="Tutorials">Tutorials</a>
          </li>
          <li class="nav-link">
            <a href="about.html" aria-label="About">About</a>
          </li>
          <li class="nav-link">
            <a href="about.html#contact" aria-label="Contact">Contact</a>
          </li>
        </ul>
      </nav>
      <!--allows for hamnurger icon to work on click fot mobile devices-->
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li class="nav-link-mobile">
            <a href="index.html" aria-label="Home">Home</a>
          </li>
          <li class="nav-link-mobile">
            <a href="tutorial.html" aria-label="Tutorials">Tutorials</a>
          </li>
          <li class="nav-link-mobile">
            <a href="about.html" aria-label="About">About</a>
          </li>
          <li class="nav-link-mobile">
            <a href="about.html#contact" aria-label="Contact">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <div>


<div class="container">
      <div class="content-wrapper">
        <main>
          <!--allows all contnet to move up and down when nav menu is selected-->
          <div class="container-2">
            <div class="image">
              <img src="assets/images/owner1.png" alt="Image 1">
            </div>
            <div class="text">
              <h2 class="about-h2">Megan</h2>
              <p>
                Welcome to Wellness Well! At Wellness Well, we believe that
                true health and wellness encompass not only physical fitness
                but also mental and emotional well-being. Our mission is to
                provide you with the tools, resources, and guidance to lead a
                balanced and fulfilling life. Founded by Megan, Wellness Well
                was born out of a personal journey towards better health and a
                deep passion for holistic well-being. As a health enthusiast
                and a firm believer in the transformative power of healthy
                habits, MEGAN envisioned a platform where individuals could
                find comprehensive support to achieve their wellness goals.
                Driven by personal experiences and a desire to make a positive
                impact on others' lives, Megan embarked on a mission to create
                a space that promotes healthy living, mindfulness, and
                self-care. With a background in Physcology and Nutrition ,
                Megan brings a wealth of knowledge and experience to Wellness
                Well. What sets Wellness Well apart is our commitment to a
                holistic approach to wellness. We understand that true
                well-being extends beyond physical fitness and nutrition. It
                encompasses mental and emotional health, stress management,
                and self-care practices. We believe that when all aspects of
                wellness are nurtured, individuals can truly thrive and live
                their best lives..
              </p>
            </div>
          </div>

          <div class="container-2">
            <div class="text">
              <h2 class="about-h2">Team</h2>
              <p>
                Our team of dedicated professionals shares a common vision of
                empowering individuals to take charge of their well-being.
                With expertise in [relevant areas of specialization], our team
                is here to guide and support you on your wellness journey. We
                offer a wide range of services, including personalized fitness
                programs, nutritional guidance, mindfulness practices, and
                educational resources to help you make informed decisions
                about your health. At Wellness Well, we are passionate about
                creating a community where individuals can connect, learn, and
                grow together. We invite you to explore our website, join our
                classes and workshops, and engage with our supportive
                community. Whether you're a beginner taking the first steps
                towards wellness or an experienced wellness enthusiast looking
                for new inspiration, Wellness Well is here to support you
                every step of the way. Thank you for choosing Wellness Well as
                your partner on the path to holistic well-being. We look
                forward to embarking on this transformative journey with you.
              </p>
            </div>
            <div class="image">
              <img src="assets/images/team1.webp" alt="Image 2">
            </div>
          </div>

          <section class="contact-form">
            <h2 id="contact">Contact Us</h2>
            <form action="thankyou.html">
              <input type="text" name="name" placeholder="Your Name" require>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="message" placeholder="Your Message" required></textarea>
              <button type="submit">Send Message</button>
            </form>
          </section>
        </main>


        <!--Footer-->
        <footer class="footer">
          <div class="footer-container">
            <div class="row-footer">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tutorial.html">Tutorials</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="about.html#contact">Contact</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Social</h4>
                <div class="social-links">
                  <ul class="social-links">
                    <li>
                      <a href="https://www.facebook.com" target="_blank0" aria-label="WellnessWell on Facebook"><i
                          class="fab fa-facebook fa-lg"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com" target="_blank1" aria-label="WellnessWell on Twitter"><i
                          class="fab fa-twitter fa-lg"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com" target="_blank2" aria-label="WellnessWell on Instagram"><i
                          class="fab fa-instagram fa-lg"></i></a>
                    </li>
                    <li>
                      <a href="https://www.pinterest.com" target="_blank3" aria-label="WellnessWell on Pinterest"><i
                          class="fab fa-pinterest fa-lg"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- .container -->
      <!-- section for content  -->
    </div>
  </div>
</body>

</html>